{
  "name": "passport-aircall",
  "version": "0.0.2",
  "description": "Aircall authentication strategy for Passport.",
  "keywords": [
    "passport",
    "aircall",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Nicolas Grenié",
    "email": "nicolas.grenie@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/picsoung/passport-aircall.git"
  },
  "bugs": {
    "url": "http://github.com/picsoung/passport-aircall/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "npm": "^6.1.0",
    "passport-oauth2": "1.x.x"
  },
  "devDependencies": {
    "chai": "2.x.x",
    "chai-passport-strategy": "1.x.x",
    "make-node": "0.3.x",
    "mocha": "8.x.x",
    "proxyquire": "1.4.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --require test/bootstrap/node test/*.test.js"
  }
}
